# Container configuration

# The cluster is locally attached to the data location
dataVolumeHome = ~/docker/hadoop

# Build the image name of the hadoop cluster container
imageName = hadoop:1.0

# This is the name of the master node in the hadoop cluster
masterNodeHostname = master

# The slave node hostname will increase by the number
# For example, when the number of slave nodes is three, the hostname are
# slave1 salve2 and slave 3
slaveNodeHostname = slave

# hadoop home directory in the container
# If other versions of hadoop are used, this value needs to be changed
containerHadoopHome = /usr/local/hadoop-3.1.3

# Network name used by hadoop container cluster
networkName = hadoop

# This is the instruction string for building the container
# in which the '%s' program will automatically fill in the value
# You can modify this value when you need to add IP mapping or other options for building containers
containerCreatCMD = docker run -d --network %s --hostname %s --name %s -v %s/etc/hadoop:%s/etc/hadoop -v %s/tmp:%s/tmp -v %s/logs:%s/logs %s